Views/XAML/CaseSelection.xaml

<Window x:Class="GUI_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Sample"
        mc:Ignorable="d"
        Title="eDiscovery Shift" Height="450" Width="800">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="WrappedColumnHeaderStyle"
            TargetType="{x:Type DataGridColumnHeader}">
            <Setter
                Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="3" />
            <RowDefinition
                Height="60" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="50" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="#eb6734"
            BorderThickness="1">
            <Label
                VerticalAlignment="Center"
                Foreground="White"
                FontSize="25"></Label>
        </Border>
        <Label Grid.Row="1" Content="Core eDiscovery Case Selection" FontSize="35" HorizontalAlignment="Left"></Label>

        <DataGrid Grid.Row="2" Name="CasesDataGrid" 
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Auto"
            ColumnHeaderHeight="37"
            FontSize="12"
            FontFamily="Calibri"
            FontWeight="Bold"
            CanUserAddRows="False"
            Margin="10 0 10 0">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="40" Binding="{Binding IsMigrationEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn
                    Width="80"
                    IsReadOnly="True"
                    Header="Case Name"
                    HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"
                    FontWeight="Normal"
                    Binding="{Binding CaseName}"/>
                <DataGridTextColumn
                    Width="220"
                    IsReadOnly="True"
                    Header="Case ID"
                    HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"
                    FontWeight="Normal"
                    Binding="{Binding CaseId}"/>
                <DataGridTextColumn
                    Width="220"
                    IsReadOnly="True"
                    Header="Description"
                    HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"
                    FontWeight="Normal"
                    Binding="{Binding Description}"/>
                <DataGridTextColumn
                    Width="200"
                    Header="Link"
                    FontWeight="Normal"
                    IsReadOnly="False"
                    HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"
                    Binding="{Binding LinkURL}"/>
            </DataGrid.Columns>
            
                
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button
                    Name="MigrateSelectedBtn"
                    Width="120"
                    Height="30"
                    Style="{StaticResource MyButtonStyle}"
                    Background="#eb6734"
                    FontSize="14"
                    FontFamily="calibri"
                    Foreground="White"
                    Content="Migrate Selected"
                    Margin="15 0 0 0"></Button>

            <Button
                    Name="MigrateAllBtn"
                    Style="{StaticResource MyButtonStyle}"
                    Width="120"
                    Height="30"
                    Background="#eb6734"
                    FontSize="14"
                    FontFamily="calibri"
                    Foreground="White"
                    Content="Migrate All"></Button>

            <Button
                    Name="CloseBtn"
                    Style="{StaticResource MyButtonStyle}"
                    Width="120"
                    Height="30"
                    Background="#eb6734"
                    FontSize="14"
                    FontFamily="calibri"
                    Foreground="White"
                    Content="Close"
                    Margin="390 0 0 0"></Button>
        </StackPanel>
    </Grid>
</Window>
