Views/XAML/Welcome.xaml

<Window x:Class="GUI_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Sample"
        mc:Ignorable="d"
        Title="eDiscovery Shift" Height="450" Width="800">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
<BitmapImage x:Key='MyImageSource1' UriSource='C:\Users\spriti\source\eDiscovery-4\Images\Icon1.png'/>
<BitmapImage x:Key='MyImageSource2' UriSource='C:\Users\spriti\source\eDiscovery-4\Images\Icon2.png'/>
<BitmapImage x:Key='MyImageSource3' UriSource='C:\Users\spriti\source\eDiscovery-4\Images\Icon3.png'/>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="3"></RowDefinition>
            <RowDefinition
                Height="60"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="#eb6734"
            BorderThickness="1">
            <Label
                VerticalAlignment="Center"
                Foreground="White"
                FontSize="25"></Label>
        </Border>
        <Label Grid.Row="1" Content="Welcome to eDiscovery Shift!" FontSize="40" HorizontalAlignment="Center"></Label>
        <Grid
            Grid.Row="2"
            HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image
                Grid.Row="0"
                Grid.Column="0"
            Height="70"
            Width="70"
            Margin="19 20 20 0"
            Source="{StaticResource MyImageSource1}" />
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="STEP 1" Foreground="#eb6734" FontSize="9"/>
                <Label Grid.Row="2" Grid.Column="0" Height="120"
            Width="100" HorizontalAlignment="Center" FontSize="10">
                    <TextBlock TextWrapping ="Wrap" Text="Select the Core eDiscovery cases you want to migrate"/>
                </Label>
                <Image
                Grid.Row="0"
                Grid.Column="1"
            Height="70"
            Width="70"
            Margin="19,20,20,0"
            Source="{StaticResource MyImageSource2}" Grid.RowSpan="2" VerticalAlignment="Top" />
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="STEP 2" Foreground="#eb6734" FontSize="9"/>
                <Label Grid.Row="2" Grid.Column="1" Height="120"
            Width="100" FontSize="10" HorizontalAlignment="Center">
                    <TextBlock TextWrapping ="Wrap" Text="Let us migrate the cases to Advanced eDiscovery
"/>
                </Label>
                <Image
                Grid.Row="0"
                Grid.Column="2"
            Height="70"
            Width="70"
            Margin="19 20 20 0"
            Source="{StaticResource MyImageSource3}" />
                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Content="STEP 3" Foreground="#eb6734" FontSize="9"/>
                <Label Grid.Row="2" Grid.Column="2" Height="120"
            Width="100" FontSize="10" HorizontalAlignment="Center" >
                    <TextBlock TextWrapping ="Wrap" Text="New Advanced eDiscovery cases are created for existing Core eDiscovery cases"/>
                </Label>

            </Grid>

        </Grid>
        <StackPanel
            Grid.Row="3"
            Orientation="Vertical"
            Height="100">
            <Label
                Name="WPF_Label"
                Content="Let us take care of moving your eDiscovery cases so you can focus on moving mountains!"
                Foreground="Black"
                FontSize="14"
                HorizontalAlignment="Center" />
            <Button
                Name="WPF_Button"
                Content="Get Started"
                Style="{StaticResource MyButtonStyle}"
                Margin="0 30 0 0"
                Width="106"
                FontSize="16"
                FontFamily="Calibri"
                Height="35"
                Foreground="White"
                Background="#eb6734"
                Command="{Binding GetStarted}" />
        </StackPanel>
    </Grid>
</Window>
